<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script> -->
</head>
<body>

  <nav class="nav-bar">
    <div class="top-header">
      <div class="container">c
          <div class="top-side">
              <div class="left-side-top">
                  <div class="email">
                    <box-icon class="icons" name='envelope'></box-icon>
                    <a href="mailto:contact@example.com">contact@example.com</a>
                  </div>
                  <div class="phone">
                      <box-icon class="icons" name='phone'></box-icon>
                      <a href="tel:++1 5589 55488 55">+1 5589 55488 55</a>
                  </div>
              </div>
              <ul class="right-side-top">
                  <li>
                    <a href="#"><box-icon class="icons" type='logo' name='twitter'></box-icon></a>
                  </li>
                  <li>
                    <a href="#"><box-icon  class="icons" name='facebook-circle' type='logo' ></box-icon></a>
                  </li>
                  <li>
                    <a href="#"><box-icon class="icons" type='logo' name='instagram'></box-icon></a>
                  </li>
                  <li>
                    <a href="#"><box-icon class="icons" name='linkedin' type='logo' ></box-icon></a>
                  </li>
              </ul>
          </div>
      </div>
    </div>
    <div class="bottom-header">
        <div class="container bottom-sde">
          <div class="logo-side">
            BizLand<span>.</span>
          </div>
          <ul class="menus">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">about</a>
            </li>
            <li>
              <a href="#">services</a>
            </li>
            <li>
              <a href="#">portfolio</a>
            </li>
            <li>
              <a href="#">team</a>
            </li>
            <li>
              <a href="#">dropdown</a>
            </li>
            <li>
              <a href="#">contact</a>
            </li>
          </ul>
        </div>
    </div>
  </nav>
  <section class="sect1">
    <div class="covercolor">
      <div class="container flex">
          <h1>Welcome to  <span>BizLand</span> </h1>
          <p>We are team of talented designers making websites with Bootstrap</p>
          <div class="btns">
            <button class="gets">get started</button>
            <button class="play"><box-icon class="playlist" name='play-circle' ></box-icon> <span>watch video</span>  </button>
          </div>
      </div>
    </div>
  </section>
  <div class="sect2">
    <div>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, hic accusantium! Vitae obcaecati ducimus recusandae nostrum deserunt, perspiciatis nesciunt. Delectus praesentium aliquid similique officiis, cupiditate quo minus consectetur quae, eveniet voluptatum molestias impedit ea quidem explicabo placeat asperiores voluptas. Similique unde quos at eaque inventore earum aut soluta, nisi nemo, repellendus autem vel! Magni beatae consequatur ratione pariatur dolore, ad officia delectus quisquam eum sunt obcaecati voluptatem itaque facilis mollitia iure, nihil quae asperiores maiores! Deleniti dolores cupiditate ad iusto vitae. Reprehenderit ab, minus excepturi vel recusandae, exercitationem repellendus voluptatibus quae impedit, quidem libero in accusantium quos quia esse delectus.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, hic sed? Fuga suscipit, maiores dignissimos, vitae, excepturi necessitatibus impedit provident eius at quos cumque facere. Cumque, velit non, sit et distinctio asperiores in dolorem possimus perspiciatis quasi nemo sed maiores ab animi consequatur quo debitis facilis! In, quas tempora, ullam reprehenderit ratione excepturi, atque placeat voluptatem esse dignissimos veniam. Odit accusantium eius numquam deserunt nisi, ab nulla ad distinctio deleniti ratione nesciunt suscipit, doloribus tenetur iste eum ex sint voluptatibus dolorum a animi consequatur doloremque necessitatibus quos libero. Eligendi unde laudantium optio modi rerum culpa ipsa consequatur enim dolore illum?</p></div>
    <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, hic sed? Fuga suscipit, maiores dignissimos, vitae, excepturi necessitatibus impedit provident eius at quos cumque facere. Cumque, velit non, sit et distinctio asperiores in dolorem possimus perspiciatis quasi nemo sed maiores ab animi consequatur quo debitis facilis! In, quas tempora, ullam reprehenderit ratione excepturi, atque placeat voluptatem esse dignissimos veniam. Odit accusantium eius numquam deserunt nisi, ab nulla ad distinctio deleniti ratione nesciunt suscipit, doloribus tenetur iste eum ex sint voluptatibus dolorum a animi consequatur doloremque necessitatibus quos libero. Eligendi unde laudantium optio modi rerum culpa ipsa consequatur enim dolore illum?</p></div>
    <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, hic sed? Fuga suscipit, maiores dignissimos, vitae, excepturi necessitatibus impedit provident eius at quos cumque facere. Cumque, velit non, sit et distinctio asperiores in dolorem possimus perspiciatis quasi nemo sed maiores ab animi consequatur quo debitis facilis! In, quas tempora, ullam reprehenderit ratione excepturi, atque placeat voluptatem esse dignissimos veniam. Odit accusantium eius numquam deserunt nisi, ab nulla ad distinctio deleniti ratione nesciunt suscipit, doloribus tenetur iste eum ex sint voluptatibus dolorum a animi consequatur doloremque necessitatibus quos libero. Eligendi unde laudantium optio modi rerum culpa ipsa consequatur enim dolore illum?</p></div>
  </div>
  

    <script src="./app.js"></script>
</body>
</html>